;;
;; Normal mode
;;

#map/normal/<space> transmit-voice

#map/normal/<colon> start-command
#map/normal/i start-insert
#map/normal/<slash> start-search-aircraft
#map/normal/s start-select-aircraft

#map/normal/a add-strip

#map/normal/h (move-view :left)
#map/normal/j (move-view :down)
#map/normal/k (move-view :up)
#map/normal/l (move-view :right)
#map/normal/+ (zoom-view :in)
#map/normal/= (zoom-view :in)
#map/normal/- (zoom-view :out)
#map/normal/m center-view

; info box adjustment
#map/normal/H (info-box-length -4)
#map/normal/J (info-box-rotate 45)
#map/normal/K (info-box-rotate -45)
#map/normal/L (info-box-length 4)

; output scrolling
#map/normal/<ctrl-b> (output-scroll 1)
#map/normal/<ctrl-f> (output-scroll -1)
#map/normal/gg (output-scroll 999999)
#map/normal/G (output-scroll -999999)

; "query atis"
#map/normal/qa atis

#map/normal/<esc> stop-insert

#map/normal/oa toggle-arrivals
#map/normal/od toggle-departures
#map/normal/of toggle-flight-strips
#map/normal/os toggle-flight-strips
#map/normal/op toggle-flight-plan
#map/normal/ov toggle-voice-config
#map/normal/oc connect

;; Private Chats
; "Goto Pilot Chat"
#map/normal/gpc (toggle-private-chat :pilot)
; "Goto Controller Chat"
#map/normal/gcc (toggle-private-chat :controller)
; "Goto All Chats"
#map/normal/gac toggle-combined-chat

;; NB we may use lower-c as "select and enter insert"
#map/normal/C toggle-selected-chat
#map/normal/r reply-private-chat
#map/normal/R prompt-reply-private-chat

;; Pilot config/editing
#map/normal/es (config :scratch)
#map/normal/ek (config :squawk)
#map/normal/em (config :remarks)
#map/normal/er (config :route)

;;
;; Flight Strip mode ("strips")
;;

; we should also be able to transmit in strips mode
#map/strips/<space> transmit-voice

#map/strips/h (move-strip-cursor :left)
#map/strips/j (move-strip-cursor :down)
#map/strips/k (move-strip-cursor :up)
#map/strips/l (move-strip-cursor :right)

#map/strips/H (move-current-strip :left)
#map/strips/J (move-current-strip :down)
#map/strips/K (move-current-strip :up)
#map/strips/L (move-current-strip :right)

#map/strips/i add-strip-separator

;; use shift-D/P to make them harder to do accidentally
#map/strips/D delete-current-strip
#map/strips/P push-current-strip
; "a" for "amend"; "e" for "edit"; "o" for "open"
#map/strips/a edit-current-strip
#map/strips/e edit-current-strip
#map/strips/o edit-current-strip

;; Weather
#map/normal/ww weather-watch
#map/normal/wd weather-delete
#map/normal/wa weather-ack
#map/normal/wm weather-toggle-metar
